# shadi-hall

./: README.md  build.gradle  keystore.jks  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/org/by9steps/shadihall/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EasySoftDataFile.db  ShadiHallUser.db
app/src/main/java/org/by9steps/shadihall/: AppController.java  MainActivity.java
app/src/main/res/anim/: g_gridlayoutanim.xml  slideright.xml
app/src/main/res/drawable/: border.xml  border1.xml  border2.xml  border3.xml  border4.xml  border5.xml  button_press.xml  ic_add.xml  ic_add_col.xml  ic_arrow_drop.xml  ic_arrow_drop_up.xml  ic_contact.xml  ic_date.xml  ic_refresh.xml  ic_search.xml  round_corner_btn.xml  rounded_button.xml  spinner_background.xml
app/src/main/res/layout/: account_name_3_item_row.xml  activity_add_expense.xml  activity_bal_sheet.xml  activity_booking.xml  activity_cash_book_setting.xml  activity_cash_collection.xml  activity_chaart_of_acc_add.xml  activity_detail_calendar.xml  activity_event_cash_book.xml  activity_general_ledger.xml  activity_item_ledger.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu_click.xml  activity_otp.xml  activity_profit_loss.xml  activity_register.xml  activity_resturent.xml  activity_resturent_add_item.xml  activity_salepur1_add_new.xml  activity_select_images.xml  activity_splash.xml  activity_trail_balance.xml  activity_view_dball_data.xml  add_vehicle_gridview.xml  additemcategory_recyclerview_row.xml  additemfragrow.xml  addvehiclegridview_row.xml  bal_sheet_group_total.xml  bal_sheet_list_item.xml  bottom_sheet_layout.xml  cash_book_entry_item.xml  cash_book_group_total.xml  cash_book_item.xml  cash_collection_dialog.xml  cash_collection_gridview_row.xml  contentrow.xml  customegroup_dialog2.xml  customgroup1_gv_row.xml  (+98 more)
app/src/main/res/menu/: additemcategorymenu.xml  cb_menu.xml  contextmenu.xml  generic_grid_header_menu.xml  item_ledger_menu.xml  menu_cashcollection.xml  menu_main.xml  navigation_menu.xml  sb_menu.xml  setting_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/by9steps/shadihall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+220 files in other folders)
