apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.by9steps.shadihall"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    //Permissions
    implementation 'com.nabinbhandari.android:permissions:3.8'

    //TreeRecyclerView
    implementation 'com.github.TellH:RecyclerTreeView:1.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //DataBase
    implementation 'com.github.satyan:sugar:1.5'
    //circular image view
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //Send Request to server
    implementation 'com.android.volley:volley:1.1.1'

    //Calender View
    implementation 'com.applandeo:material-calendar-view:1.4.0'
    implementation 'com.squareup:android-times-square:1.6.5@aar'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //SearchAble Spinner
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.2'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'

}
apply plugin: 'com.google.gms.google-services'
