<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/edit_profile"

        android:title="Edit Profile"/>
    <item android:id="@+id/recharg"

        android:title="Recharge"/>
    <item android:id="@+id/baltrans"

        android:title="Balance Transfer"/>


    <item android:title="User Information">
        <menu>
            <item
                android:id="@+id/action_username"
                android:title="User Name"/>

            <item
                android:id="@+id/action_ClientID"
                android:title="ClientID"/>

            <item
                android:id="@+id/action_ClientUserID"
                android:title="ClientUserID"/>
        </menu>
    </item>

</menu>