<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:padding="5dp"
    android:paddingTop="0dp">



    <TextView
        android:id="@+id/TVOrderToConform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order in Queue"
        android:textColor="@color/redColor"
        android:layout_margin="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sectioned_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>