<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/twenty_dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/default_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/c_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/c_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/c_name"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/c_number_layout"
                android:layout_weight="1.75"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/c_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/c_number"
                    android:inputType="number"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/ic_contact"
                android:id="@+id/contactList"
                android:layout_weight=".25"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/website_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/website"
                android:inputType="textWebEditText"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/persons_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:id="@+id/persons"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/capacity_of_persons"-->
                <!--android:inputType="number"-->
                <!--android:maxLines="1" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/c_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/c_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/c_address"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/country_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:id="@+id/country"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/country"-->
                <!--android:inputType="text"-->
                <!--android:maxLines="1" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<Spinner-->
            <!--android:id="@+id/sp_country"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:prompt="@string/sp_country"/>-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/country_name_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_height="40dp">-->

            <!--<TextView-->
                <!--android:layout_margin="1dp"-->
                <!--android:id="@+id/country_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:hint="@string/login_number"-->
                <!--android:gravity="center_vertical"-->
                <!--android:textSize="18sp"-->
                <!--android:maxLines="1" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/city_name_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_height="40dp">-->

            <!--<TextView-->
                <!--android:layout_margin="1dp"-->
                <!--android:id="@+id/city_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:hint="@string/login_number"-->
                <!--android:gravity="center_vertical"-->
                <!--android:textSize="18sp"-->
                <!--android:maxLines="1" />-->
        <!--</android.support.design.widget.TextInputLayout>-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/sub_city_name_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_height="40dp">-->

            <!--<TextView-->
                <!--android:layout_margin="1dp"-->
                <!--android:id="@+id/sub_city_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:hint="@string/login_number"-->
                <!--android:gravity="center_vertical"-->
                <!--android:textSize="18sp"-->
                <!--android:maxLines="1" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<Spinner-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:id="@+id/sp_city"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:prompt="@string/sp_country"/>-->

        <!--<Spinner-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:id="@+id/sp_sub_city"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:prompt="@string/sp_country"/>-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/city_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:id="@+id/city"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/city"-->
                <!--android:inputType="text"-->
                <!--android:maxLines="1" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/sub_city_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:id="@+id/sub_city"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/sub_city"-->
                <!--android:inputType="text"-->
                <!--android:maxLines="1" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_of_person_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/name_of_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_of_person"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_number_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_margin="1dp"
                android:id="@+id/login_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/login_number"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/financial_year_layout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="@dimen/ten_dp"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/financial_year"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/financial_year"
                android:text="2018"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:maxLines="2"
                android:hint="@string/description"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/register"
            android:text="Next"
            android:textAllCaps="false"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>