<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#E6E6E6"
        card_view:cardCornerRadius="8dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAlignment="center"
                android:textSize="@dimen/textSize"
                android:layout_margin="3dp"
                android:layout_width="@dimen/hundred_dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:textAlignment="center"
                android:textSize="@dimen/textSize"
                android:layout_margin="3dp"
                android:layout_width="@dimen/hundred_dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:textAlignment="center"
                android:textSize="@dimen/textSize"
                android:layout_margin="3dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:textAlignment="center"
                android:textSize="@dimen/textSize"
                android:layout_margin="3dp"
                android:layout_width="@dimen/hundred_dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/total"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/total"
                android:textAlignment="viewStart"
                android:textSize="@dimen/textSize" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/amount"
                android:textAlignment="textEnd"
                android:textSize="@dimen/textSize"
                android:layout_margin="3dp"
                android:layout_width="@dimen/hundred_dp"
                android:layout_height="wrap_content"
                android:text="@string/Recieved"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>