<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/sp_10"
    android:padding="@dimen/sp_10"
    android:background="@drawable/border5">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Have you collected Bill Amount  From Customer ??"
        android:fontFamily="sans-serif-condensed"
        android:background="#ffffff"
        android:minLines="2"
        android:maxLines="3"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:enabled="false"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/et"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <Button
            android:id="@+id/btnCollectionYes"
            android:text="Yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/greenColor"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/btnCollectionCancel"
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/g_gridheadcolor"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/sp_10"
            android:layout_marginBottom="@dimen/sp_10"
            />
    </LinearLayout>

</RelativeLayout>