<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">



        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spGroupName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_marginTop="10dp">
        </android.support.v7.widget.AppCompatSpinner>

        <Button
            android:id="@+id/addAccountCustomGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@color/colorPrimary"
            android:padding="6dp"
            android:text="Add New Group"
            android:textAllCaps="false"
           />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/GridViewcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerviewmgrid"
                android:layoutAnimation="@anim/g_gridlayoutanim"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btnAddMemberInGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:padding="6dp"
            android:text="Add Member in Group"
            android:textAllCaps="false"
            />

    </LinearLayout>

</LinearLayout>