<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MonthBalSheetFragment">

    <LinearLayout
        android:id="@+id/search_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_gravity="center"
            android:id="@+id/mbs_spinner"
            android:layout_width="120dp"
            android:layout_height="45dp"/>
        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Filter"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:id="@+id/btn_filter"/>-->

        <!--<EditText
            android:paddingTop="@dimen/ten_dp"
            android:paddingBottom="@dimen/ten_dp"
            android:drawableLeft="@drawable/ic_search_black_36dp"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mbs_search"/>-->
        <android.support.v7.widget.SearchView
            android:id="@+id/mbs_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            app:iconifiedByDefault="false"
            app:queryHint="Search..."
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_layout"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/footer"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mbs_month"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="wrap_content"
                    android:text="@string/month"/>


                <TextView
                    android:id="@+id/mbs_capital"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="wrap_content"
                    android:text="@string/capital"/>

                <TextView
                    android:id="@+id/mbs_profitloss"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="wrap_content"
                    android:text="@string/profitloss"/>

                <TextView
                    android:id="@+id/mbs_liabilities"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="wrap_content"
                    android:text="@string/liabilities"/>
                <TextView
                    android:id="@+id/mbs_cpl"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="wrap_content"
                    android:text="@string/c_p_l"/>
                <TextView
                    android:id="@+id/mbs_assets"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="wrap_content"
                    android:text="@string/assets"/>
                <!--<TextView-->
                    <!--android:textAlignment="center"-->
                    <!--android:textSize="@dimen/textSize"-->
                    <!--android:textColor="@color/colorPrimaryDark"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_margin="3dp"-->
                    <!--android:layout_width="@dimen/hundred_dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/sorting"/>-->

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>