<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/section_name"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Section name"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="#F3F3F3"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorPrimaryDark"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_list"
        app:spanCount="2"
        tools:listitem="@layout/fragment_section_list"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>