<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.BookingDetailFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_call"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Call"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_sms"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="SMS"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_edit"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Edit Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_collection"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Cash Collection"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:text="Client ID"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:text="Net Code"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:text="Sys Code"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="10dp"
                    android:text="Updated Date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />



                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:text="ClientName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:text="ClientAddress"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:text="ClientMobileNo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:text="ClientUserID"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:text="Charges"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />




            </LinearLayout>

            <!--        <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />
        -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/ed_client_id1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/border"
                    android:hint="Client ID"
                    android:padding="10dp" />


                <TextView
                    android:id="@+id/ed_net_code1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/border"
                    android:hint="Net Code"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/ed_sys_code1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/border"
                    android:hint="Sys Code"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/ed_updated_date1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/border"
                    android:hint="Updated Date"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/ed_clientName1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/border"
                    android:hint="Client Name"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/ed_clientAddress1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/border"
                    android:hint="Client Address"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/ed_clientMobileNo1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/border"
                    android:hint="ClientMobileNo"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/ed_client_user_id"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/border"
                    android:hint="Client User ID"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/ed_charges"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/border"
                    android:hint="Charges"
                    android:padding="10dp" />




            </LinearLayout>



        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>