<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Item"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border5"
                android:layout_weight="9"
                android:layout_marginLeft="20dp">
            <Spinner
                android:id="@+id/itemnames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            </LinearLayout>
            <ImageView
                android:id="@+id/Imagebtn_add"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:id="@+id/txtItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name" />
            <EditText
                android:id="@+id/edItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Sale Price" />
            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/edItemSalePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <ImageView
            android:id="@+id/itemImage"
            android:layout_margin="20dp"
            android:background="@color/cardview_shadow_start_color"
            android:textSize="14sp"
            android:text="item Image"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:id="@+id/txtItemCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Code" />

            <EditText
                android:id="@+id/edItemCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/cancelsale"
                android:background="@color/colorPrimary"
                android:layout_margin="8dp"
                android:text="Cancel"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/addsale"
                android:background="@color/colorPrimary"
                android:layout_margin="8dp"
                android:text="ADD"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_cancel" />

</RelativeLayout>

