<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:weightSum="5"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_weight=".1"
        android:id="@+id/image_dir"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:src="@drawable/default_avatar" />

    <ImageView
        android:layout_weight=".3"
        android:id="@+id/iv_arrow"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_keyboard_arrow_right_black_18dp" />

    <TextView
        android:layout_weight="4.45"
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        tools:text="@string/app_name"
        android:maxLines="2"
        android:textColor="@android:color/black"/>
    <Button
        android:layout_marginRight="2dp"
        android:layout_weight=".05"
        android:layout_gravity="right"
        android:id="@+id/detail"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:textColor="@color/colorPrimaryDark"/>
    <Button
        android:visibility="gone"
        android:layout_marginRight="2dp"
        android:layout_weight=".05"
        android:layout_gravity="right"
        android:id="@+id/add"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textColor="@color/colorPrimaryDark"/>
    <Button
        android:visibility="gone"
        android:layout_marginRight="2dp"
        android:layout_weight=".05"
        android:layout_gravity="right"
        android:id="@+id/edit"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>