<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#E6E6E6"
        card_view:cardCornerRadius="8dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/footer"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mtb_acname"
                android:textAlignment="textStart"
                android:textSize="@dimen/textSize"
                android:layout_margin="3dp"
                android:layout_width="@dimen/hundred_dp"
                android:layout_height="wrap_content"
                android:text="@string/ac_name"/>

            <TextView
                android:id="@+id/mtb_predebit"
                android:textAlignment="textEnd"
                android:textSize="@dimen/textSize"
                android:layout_margin="3dp"
                android:layout_width="@dimen/hundred_dp"
                android:layout_height="wrap_content"
                android:text="@string/debit"/>
            <TextView
                android:id="@+id/mtb_precredit"
                android:textAlignment="textEnd"
                android:textSize="@dimen/textSize"
                android:layout_margin="3dp"
                android:layout_width="@dimen/hundred_dp"
                android:layout_height="wrap_content"
                android:text="@string/credit"/>

            <TextView
                android:id="@+id/mtb_tradebit"
                android:textAlignment="textEnd"
                android:textSize="@dimen/textSize"
                android:layout_margin="3dp"
                android:layout_width="@dimen/hundred_dp"
                android:layout_height="wrap_content"
                android:text="@string/debit"/>

            <TextView
                android:id="@+id/mtb_tracredit"
                android:textAlignment="textEnd"
                android:textSize="@dimen/textSize"
                android:layout_margin="3dp"
                android:layout_width="@dimen/hundred_dp"
                android:layout_height="wrap_content"
                android:text="@string/credit"/>
            <TextView
                android:id="@+id/mtb_clodebit"
                android:textAlignment="textEnd"
                android:textSize="@dimen/textSize"
                android:layout_margin="3dp"
                android:layout_width="@dimen/hundred_dp"
                android:layout_height="wrap_content"
                android:text="@string/debit"/>

            <TextView
                android:id="@+id/mtb_clocredit"
                android:textAlignment="textEnd"
                android:textSize="@dimen/textSize"
                android:layout_margin="3dp"
                android:layout_width="@dimen/hundred_dp"
                android:layout_height="wrap_content"
                android:text="@string/credit"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>