<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#E6E6E6"
        card_view:cardCornerRadius="8dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/event_date"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="3dp"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="wrap_content"
                    android:text="@string/expensed"/>

                <TextView
                    android:id="@+id/event_name"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="3dp"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Recieved"/>

                <TextView
                    android:id="@+id/client_name"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="3dp"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="wrap_content"
                    android:text="@string/expensed"/>

                <TextView
                    android:id="@+id/total_charges"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="3dp"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="wrap_content"
                    android:text="@string/expensed"/>

                <TextView
                    android:id="@+id/recieved"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="3dp"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Recieved"/>

                <ImageButton
                    android:id="@+id/add"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_col"/>

                <TextView
                    android:id="@+id/expensed"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="3dp"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="wrap_content"
                    android:text="@string/expensed"/>

                <ImageButton
                    android:id="@+id/add_expense"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_col"/>

                <TextView
                    android:id="@+id/balance"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="3dp"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="wrap_content"
                    android:text="@string/expensed"/>
                <TextView
                    android:id="@+id/profit"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="3dp"
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="wrap_content"
                    android:text="@string/expensed"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--card_view:cardBackgroundColor="#E6E6E6"-->
        <!--card_view:cardCornerRadius="8dp"-->
        <!--card_view:cardElevation="8dp"-->
        <!--android:layout_margin="@dimen/ten_dp">-->

        <!--<LinearLayout-->
            <!--android:padding="5dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:textSize="@dimen/textSize"-->
                    <!--android:textColor="@color/colorPrimaryDark"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_margin="3dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/event_date"/>-->

                <!--<TextView-->
                    <!--android:textSize="@dimen/textSize"-->
                    <!--android:textColor="@color/colorPrimaryDark"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_margin="3dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/event_name"/>-->

                <!--<TextView-->
                    <!--android:textSize="@dimen/textSize"-->
                    <!--android:textColor="@color/colorPrimaryDark"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_margin="3dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/client_name"/>-->

                <!--<TextView-->
                    <!--android:textSize="@dimen/textSize"-->
                    <!--android:textColor="@color/colorPrimaryDark"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_margin="3dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/total_charges"/>-->

                <!--<TextView-->
                    <!--android:textSize="@dimen/textSize"-->
                    <!--android:textColor="@color/colorPrimaryDark"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_margin="3dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/Recieved"/>-->

                <!--<TextView-->
                    <!--android:textSize="@dimen/textSize"-->
                    <!--android:textColor="@color/colorPrimaryDark"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_margin="3dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/expensed"/>-->

                <!--<TextView-->
                    <!--android:textSize="@dimen/textSize"-->
                    <!--android:textColor="@color/colorPrimaryDark"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_margin="3dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/balance"/>-->

                <!--<TextView-->
                    <!--android:textSize="@dimen/textSize"-->
                    <!--android:textColor="@color/colorPrimaryDark"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_margin="3dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/profit"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:textSize="@dimen/textSize"-->
                    <!--android:id="@+id/event_date"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_margin="3dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/expensed"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/event_name"-->
                    <!--android:textSize="@dimen/textSize"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_margin="3dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/expensed"/>-->

                <!--<TextView-->
                    <!--android:textSize="@dimen/textSize"-->
                    <!--android:id="@+id/client_name"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_margin="3dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/expensed"/>-->
                <!--<TextView-->
                    <!--android:textSize="@dimen/textSize"-->
                    <!--android:id="@+id/total_charges"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_margin="3dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/Recieved"/>-->

                <!--<LinearLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:id="@+id/recieved"-->
                        <!--android:textSize="@dimen/textSize"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_margin="3dp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/Recieved"/>-->
                    <!--<ImageButton-->
                        <!--android:id="@+id/add"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/ic_add_col"/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:id="@+id/expensed"-->
                        <!--android:textSize="@dimen/textSize"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_margin="3dp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/Recieved"/>-->
                    <!--<ImageButton-->
                        <!--android:id="@+id/add_expense"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/ic_add_col"/>-->

                <!--</LinearLayout>-->

                <!--<TextView-->
                    <!--android:textSize="@dimen/textSize"-->
                    <!--android:id="@+id/balance"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_margin="3dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/Recieved"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/profit"-->
                    <!--android:textSize="@dimen/textSize"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_margin="3dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/expensed"/>-->
            <!--</LinearLayout>-->


        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->

</RelativeLayout>