<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <Spinner
                android:id="@+id/itemnames"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_add" />
        </LinearLayout>
        <EditText
            android:id="@+id/itemdesc"
            android:layout_margin="16dp"
            android:background="@color/cardview_shadow_start_color"
            android:textSize="14sp"
            android:text="Description of Text "
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <LinearLayout
            android:gravity="center"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:layout_weight="2"
                android:text="Qty:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:text="0"
                android:id="@+id/txtqty"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:layout_weight="2"
                android:text="Price:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:text="0"
                android:id="@+id/txtprice"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:text="Total:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txttotal"
                android:clickable="false"
                android:text="0.00"
                android:maxLines="1"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:text="Standard Sale Price "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:text="Last Sale Price "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/cancelsale"
                android:background="@color/colorPrimary"
                android:layout_margin="8dp"
                android:text="Cancel"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/addsale"
                android:background="@color/colorPrimary"
                android:layout_margin="8dp"
                android:text="ADD"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
